#surefire
#Wed Oct 14 16:46:01 CST 2015
dirscanner.0.params=D\:\\workspc\\spc\\takeawalk0.1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspc\\spc\\takeawalk0.1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\58\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\58\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\58\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\58\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.9=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.1.RELEASE\\spring-beans-4.0.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\58\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.1.RELEASE\\spring-aop-4.0.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-context\\4.0.1.RELEASE\\spring-context-4.0.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\58\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\58\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\58\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\58\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\workspc\\spc\\takeawalk0.1\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspc\\spc\\takeawalk0.1\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\58\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.28=C\:\\Users\\58\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.27=C\:\\Users\\58\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.26=C\:\\Users\\58\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.25=C\:\\Users\\58\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.24=C\:\\Users\\58\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
reportsDirectory=D\:\\workspc\\spc\\takeawalk0.1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\58\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.22=C\:\\Users\\58\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.21=C\:\\Users\\58\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\58\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspc\\spc\\takeawalk0.1\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\58\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.18=C\:\\Users\\58\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.17=C\:\\Users\\58\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.16=C\:\\Users\\58\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.15=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.1.RELEASE\\spring-context-support-4.0.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-web\\4.0.1.RELEASE\\spring-web-4.0.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.1.RELEASE\\spring-webmvc-4.0.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-test\\4.0.1.RELEASE\\spring-test-4.0.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-core\\4.0.1.RELEASE\\spring-core-4.0.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\58\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.1.RELEASE\\spring-expression-4.0.1.RELEASE.jar
useSystemClassLoader=true
