# takeawalk

./: .classpath  .project  README.md  pom.xml
src/main/java/com/takeawalk/controller/: Hello.java  TestServlet.java
src/main/java/com/takeawalk/templates/: Example.java  PipeWrench.java  VoleTemplate.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: takeawalk-servlet.xml  web.xml
